# MovieMania

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mania/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mania/movie/: MovieManiaApplication.kt
app/src/main/java/com/mania/movie/binding/: ContentLoadingConfiguration.kt  EmptyViewConfiguration.kt  ErrorViewConfiguration.kt  GridRecyclerViewConfiguration.kt  RecyclerViewConfiguration.kt  SnackbarConfiguration.kt  ToolbarConfiguration.kt
app/src/main/java/com/mania/movie/di/component/: AppComponent.kt
app/src/main/java/com/mania/movie/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelKey.kt
app/src/main/java/com/mania/movie/di/qualifier/: ActivityContext.kt  AppContext.kt  FragmentContext.kt
app/src/main/java/com/mania/movie/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerViewHolder.kt
app/src/main/java/com/mania/movie/extension/: ActivityExtension.kt  GeneralExtensions.kt
app/src/main/java/com/mania/movie/helper/: BindingUtils.kt  ItemOffsetDecoration.kt  MovieManiaGlideModule.kt  PreferenceHelper.kt  Result.kt  Utils.kt
app/src/main/java/com/mania/movie/main/authentication/di/: AuthenticationModule.kt  AuthenticationProviderModule.kt
app/src/main/java/com/mania/movie/main/authentication/presenter/: AuthenticationViewModel.kt
app/src/main/java/com/mania/movie/main/authentication/ui/: AuthenticationActivity.kt
app/src/main/java/com/mania/movie/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IFragmentCallback.kt
app/src/main/java/com/mania/movie/main/bookmark/di/: BookmarkMovieModule.kt
app/src/main/java/com/mania/movie/main/bookmark/presenter/: BookmarkMovieViewModel.kt
app/src/main/java/com/mania/movie/main/bookmark/ui/: BookmarkAdapter.kt  BookmarkMoviesFragment.kt  IBookNavigator.kt
app/src/main/java/com/mania/movie/main/details/presenter/: MovieDetailsViewModel.kt
app/src/main/java/com/mania/movie/main/details/repository/model/: MovieDetailModel.kt  MovieRating.kt
app/src/main/java/com/mania/movie/main/details/ui/: MovieDetailFragment.kt
app/src/main/java/com/mania/movie/main/home/di/: MoviePickerModule.kt  MoviePickerProviderModule.kt
app/src/main/java/com/mania/movie/main/home/presenter/: MoviePickerViewModel.kt
app/src/main/java/com/mania/movie/main/home/repository/: IMovieApi.kt  MovieApiRepository.kt  MovieDbRepository.kt
app/src/main/java/com/mania/movie/main/home/repository/model/: MoviePickerListModel.kt  MoviePickerModel.kt
app/src/main/java/com/mania/movie/main/home/ui/: IEditTextChangeListener.kt  IMoviePickerNavigator.kt  MoviePickerActivity.kt  MoviePickerAdapter.kt
app/src/main/java/com/mania/movie/main/review/di/: ReviewModule.kt
app/src/main/java/com/mania/movie/main/review/presenter/: ReviewListViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/mania/movie/main/review/repository/: ReviewDbRepository.kt  ReviewModel.kt
app/src/main/java/com/mania/movie/main/review/ui/: IReviewBoardUpdateListener.kt  IReviewNavigator.kt  ReviewAdapter.kt  ReviewBoard.kt  ReviewFragment.kt  ReviewListFragment.kt
app/src/main/java/com/mania/movie/mvvm/: ArchitectureComponentExt.kt  NetworkLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/mania/movie/room/: AppDatabase.kt  IMoviePickerDao.kt  IReviewDao.kt
app/src/main/java/com/mania/movie/rx/: BaseSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/java/com/mania/movie/ui/: BindedMultiStateView.kt  RatingBar.kt
app/src/main/res/drawable/: selector_radio_button.xml  vc_bookmark_border.xml  vc_bookmark_solid.xml  vc_border_color.xml  vc_brush.xml  vc_emoji_angry.xml  vc_emoji_happy.xml  vc_emoji_heart.xml  vc_emoji_like.xml  vc_emoji_sad.xml  vc_person.xml  vc_skip_next.xml  vc_skip_previous.xml  vc_thumb_up.xml
app/src/main/res/layout/: activity_authentication.xml  activity_movie_picker.xml  fragment_bookmark_movie.xml  fragment_movie_details.xml  fragment_review.xml  fragment_review_list.xml  include_content_loading.xml  include_empty_view.xml  include_error_view.xml  include_grid_recycler_multistate.xml  include_recycler_multistate.xml  include_search.xml  include_toolbar.xml  item_bookmark.xml  item_movie_picker.xml  item_review.xml  layout_rating.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_snackbar.xml  style_text.xml  styles.xml
app/src/test/java/com/mania/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
