ext.deps = [:]

def versions = [:]
versions.lifecycle = "1.1.0"
versions.room = "1.0.0"
versions.constraint_layout = "1.0.2"
versions.dagger = "2.15"
versions.data_binding = "2.3.1"
versions.easy_permission = "1.2.0"
versions.gson = "2.8.2"
versions.glide = "4.7.1"
versions.jsr305 = "3.0.1"
versions.kotlin = "1.2.41"
versions.multi_dex = "1.0.3"
versions.play_service = "15.0.0"
versions.rx_kotlin = "2.2.0"
versions.rx_android = "2.0.2"
versions.support = "27.1.1"
versions.retrofit = "2.3.0"
versions.okhttp = "3.8.0"

versions.junit = "4.12"
versions.espresso = "3.0.0"
versions.android_gradle_plugin = "3.1.2"
versions.google_service = "3.2.1"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appCompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.vector_drawable = "com.android.support:support-vector-drawable:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
lifecycle.reactive = "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rx = "android.arch.persistence.room:rxjava2:$versions.room"
room.reactive = "android.arch.lifecycle:reactivestreams:$versions.room"
deps.room = room

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def rx = [:]
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx = rx

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.convertor = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adpater = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.client = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.annotation = "com.github.bumptech.glide:annotations:$versions.glide"
deps.glide = glide

def playservice = [:]
playservice.auth = "com.google.android.gms:play-services-auth:$versions.play_service"
deps.playservice = playservice

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.multi_dex = "com.android.support:multidex:$versions.multi_dex"
deps.easy_permissions = "pub.devrel:easypermissions:$versions.easy_permission"
deps.data_binding = "com.android.databinding:compiler:$versions.data_binding"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_service = "com.google.gms:google-services:$versions.google_service"
deps.jsr = "com.google.code.findbugs:jsr305:$versions.jsr305"
deps.junit = "junit:junit:$versions.junit"
deps.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
ext.deps = deps

def build_versions = [:]
build_versions.minSdk = 17
build_versions.targetSdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven {  url 'https://jitpack.io'  }
}
ext.addRepos = this.&addRepos