<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bookmarkMovieViewModel"
            type="com.mania.movie.main.bookmark.presenter.BookmarkMovieViewModel" />

        <variable
            name="emptyViewConfig"
            type="com.mania.movie.binding.EmptyViewConfiguration" />

        <variable
            name="errorViewConfig"
            type="com.mania.movie.binding.ErrorViewConfiguration" />

        <variable
            name="contentLoadingViewConfig"
            type="com.mania.movie.binding.ContentLoadingConfiguration" />

        <variable
            name="snackBarConfig"
            type="com.mania.movie.binding.SnackbarConfiguration" />

        <variable
            name="recyclerViewConfig"
            type="com.mania.movie.binding.RecyclerViewConfiguration" />

        <variable
            name="toolbarConfig"
            type="com.mania.movie.binding.ToolbarConfiguration" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snackBarBinding="@{snackBarConfig}">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <include
                    layout="@layout/include_toolbar"
                    app:toolbarConfig="@{toolbarConfig}" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/multiStateViewLayout"
            layout="@layout/include_recycler_multistate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentLoadingBindingConfig="@{contentLoadingViewConfig}"
            app:emptyViewBindingConfig="@{emptyViewConfig}"
            app:errorViewBindingConfig="@{errorViewConfig}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:recyclerViewConfig="@{recyclerViewConfig}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>